APP_ENV="local"
APP_KEY=base64:XJy7b+7Gk1yA7PjXN7S5dRY3h5DJc/lpf4tu22TbM0U=
APP_DEBUG=true
APP_LOG_LEVEL="debug"
APP_URL="http://localhost:8080"

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=iridium
DB_USERNAME=iridium
DB_PASSWORD=iridium

CACHE_DRIVER="file"
SESSION_DRIVER="file"
QUEUE_DRIVER="redis"

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
