version: '2'
services:
  web:
    extends:
      file: .docker/services.yml
      service: web
    ports:
      - 8081:80
    links:
      - app
  app:
    extends:
      file: .docker/services.yml
      service: app
    links:
      - mysql
      - redis
  mysql:
    extends:
      file: .docker/services.yml
      service: mysql
    ports:
      - 33062:3306
  redis:
    extends:
      file: .docker/services.yml
      service: redis
    ports:
      - 63792:6379
  selenium:
    image: selenium/standalone-chrome-debug
    ports:
      - 44441:4444
    environment:
      HUB_ENV_no_proxy: localhost
      no_proxy: localhost
    links:
      - web
